# spring_mvc_without_boot

./: README.md  pom.xml
src/main/java/org/example/spring_mvc_without_boot/: Application.java
src/main/java/org/example/spring_mvc_without_boot/config/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/org/example/spring_mvc_without_boot/controller/: AccountController.java
src/main/java/org/example/spring_mvc_without_boot/controller/dto/: AccountRequestDTO.java  AccountResponseDTO.java
src/main/java/org/example/spring_mvc_without_boot/entity/: Account.java
src/main/java/org/example/spring_mvc_without_boot/repository/: AccountRepository.java
src/main/java/org/example/spring_mvc_without_boot/service/: AccountService.java
src/main/resources/: application-context.xml  db.properties
